# Even4

./: .gitignore  pom.xml
.github/workflows/: maven.yml  sonarcloud.yml
db/: attendees.csv  events.csv  sessions.csv  subEvents.csv  users.csv  users.txt
src/main/java/br/upe/controller/: AttendeeController.java  Controller.java  EventController.java  SessionController.java  SubEventController.java  SubmitArticleController.java  UserController.java
src/main/java/br/upe/persistence/: Attendee.java  Certification.java  Event.java  Organizator.java  Persistence.java  Session.java  SubEvent.java  SubmitArticle.java  User.java
src/main/java/br/upe/ui/: Interface.java  Validation.java
src/test/java/br/upe/ui/: AppTest.java  AttendeeControllerTest.java  EventControllerTest.java  SessionControllerTest.java  SubEventControllerTest.java  SubmitArticleControllerTest.java  UserControllerTest.java
